Last login: Tue Oct 27 13:40:51 on ttys000
You have new mail.
swapnaneels-MacBook-Air:~ swapnaneelbhuiya$ /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.22    |
+-----------+
1 row in set (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.67 sec)

mysql> create database testdb;
Query OK, 1 row affected (0.12 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
| testdb             |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop database testdb;
Query OK, 0 rows affected (0.54 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL auto_incremenet
    -> name VARCHAR(150) not null, 
    -> salary double not null,
    -> start date not naull,
    -> primary key (id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremenet
name VARCHAR(150) not null, 
salary double not null,
start date ' at line 3
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL auto_incremenet,
    -> name VARCHAR(150) not null,
    -> salary double not null,
    -> start date not naull,
    -> primary key (id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremenet,
name VARCHAR(150) not null,
salary double not null,
start date ' at line 3
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENET
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENET
name VARCHAR(150) NOT NULL,
salary Double NOT NULL,
start DATE N' at line 3
mysql> create table employee_payroll
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> CREATE TABLE employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENET,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENET,
name VARCHAR(150) NOT NULL,
salary Double NOT NULL,
start DATE ' at line 3
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into employee_payroll(name, salary, start) values
    -> ('bill', 100000.00,'2018-01-03')
    -> ('shikha',192345.00,'2018-02-03')
    -> ('bibek',400000.00,'2018-03-04')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('shikha',192345.00,'2018-02-03')
('bibek',400000.00,'2018-03-04')' at line 3
mysql> insert into employee_payroll(name, salary, start) values
    -> ('bill', 100000.00,'2018-01-03'),
    -> ('shikha',192345.00,'2018-02-03'),
    -> ('bibek',400000.00,'2018-03-04');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | bill   | 100000 | 2018-01-03 |
|  2 | shikha | 192345 | 2018-02-03 |
|  3 | bibek  | 400000 | 2018-03-04 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll where name='bibek';
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  3 | bibek | 400000 | 2018-03-04 |
+----+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start between cast('2018-01-01' as date) and date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | bill   | 100000 | 2018-01-03 |
|  2 | shikha | 192345 | 2018-02-03 |
|  3 | bibek  | 400000 | 2018-03-04 |
+----+--------+--------+------------+
3 rows in set (0.01 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | bill   | NULL   | 100000 | 2018-01-03 |
|  2 | shikha | NULL   | 192345 | 2018-02-03 |
|  3 | bibek  | NULL   | 400000 | 2018-03-04 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender ='F' where name ='shikha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender ='M' where name ='bibek';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender ='M' where name ='bill';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select avg(salary) from employee_table 
    -> ;
ERROR 1146 (42S02): Table 'payroll_service.employee_table' doesn't exist
mysql> select avg(salary) from employee_payroll;
+--------------------+
| avg(salary)        |
+--------------------+
| 230781.66666666666 |
+--------------------+
1 row in set (0.00 sec)

mysql> delete from employee_payroll where name='shikha';
Query OK, 1 row affected (0.00 sec)

mysql> select *from employee_payroll
    -> ;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  1 | bill  | M      | 100000 | 2018-01-03 |
|  3 | bibek | M      | 400000 | 2018-03-04 |
+----+-------+--------+--------+------------+
2 rows in set (0.01 sec)

mysql> select sum(salary) from eployee_payroll where gender='M' group by gender; 
ERROR 1146 (42S02): Table 'payroll_service.eployee_payroll' doesn't exist
mysql> select sum(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='M' group by gender
;
+-------------+
| min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.04 sec)

mysql> select max(salary) from employee_payroll where gender='M' group by gender
;
+-------------+
| max(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count() from employee_payroll group by gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from employee_payroll group by gender' at line 1
mysql> select gender,count() from employee_payroll group by gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from employee_payroll group by gender' at line 1
mysql> select gender, count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> 
